{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWMainForm','FORMDATA',[
  'TPF0'#10'TWMainForm'#9'WMainForm'#4'Left'#3#13#1#6'Height'#3#17#2#3'Top'#2'P'
  +#5'Width'#3#11#3#7'Caption'#6#27'TCmdBox Example Application'#12'ClientHeigh'
  +'t'#3#17#2#11'ClientWidth'#3#11#3#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.8.2.0'
  +#0#6'TPanel'#10'RightPanel'#4'Left'#3'3'#2#6'Height'#3#17#2#3'Top'#2#0#5'Wid'
  +'th'#3#216#0#5'Align'#7#7'alRight'#12'ClientHeight'#3#17#2#11'ClientWidth'#3
  +#216#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'T'
  +'op'#2#8#5'Width'#2'&'#7'Caption'#6#7'History'#11'ParentColor'#8#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#233#1#5'Width'#3#184#0#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#12'End Programm'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#8'TListBox'#11'HistoryList'#4'Left'#2#16#6'Height'#3#16#1#3'Top'#2
  +#24#5'Width'#3#184#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2#16
  +#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#3#184#0#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clear'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'CbSetCare'
  +'t'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#198#1#5'Width'#3#184#0#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#10'Caret-Line'#6#13'Caret-Sub-Bar'#6#13'Caret-Big-Bar'#0
  +#8'OnChange'#7#16'CbSetCaretChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#4'Text'#6#10'Caret-Line'#0#0#7'TButton'#7'Button3'#4'Left'#2#16#6'Heigh'
  +'t'#2#25#3'Top'#3'P'#1#5'Width'#3#184#0#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#7'Process'#7'OnClick'#7#12'Button3Click'#8'TabOrde'
  +'r'#2#4#0#0#9'TCheckBox'#10'cbWordWrap'#4'Left'#2#18#6'Height'#2#19#3'Top'#3
  +'v'#1#5'Width'#2'M'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Wor'
  +'dWrap'#7'Checked'#9#8'OnChange'#7#16'cbWordWrapChange'#5'State'#7#9'cbCheck'
  +'ed'#8'TabOrder'#2#5#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3'.'#2#6'Height'
  +#3#17#2#3'Top'#2#0#5'Width'#2#5#5'Align'#7#7'alRight'#7'Beveled'#9#12'Resize'
  +'Anchor'#7#7'akRight'#0#0#7'TCmdBox'#6'CmdBox'#4'Left'#2#0#6'Height'#3#17#2#3
  +'Top'#2#0#5'Width'#3'.'#2#5'Align'#7#8'alClient'#9'PopupMenu'#7#10'PopupMenu'
  +'1'#10'CaretColor'#4#255#128#0#0#9'CaretType'#7#8'cartUser'#10'CaretWidth'#2
  +#1#11'CaretHeight'#2#15#11'CaretYShift'#2#3#7'OnInput'#7#11'CmdBoxInput'#9'L'
  +'ineCount'#3#232#3#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'cl'
  +'Silver'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'f'
  +'pVariable'#15'BackGroundColor'#7#6'clNavy'#8'TabWidth'#2'<'#12'PassWordChar'
  +#6#1'*'#10'HistoryMax'#2#10#13'InputSelColor'#7#8'clPurple'#18'InputSelBackG'
  +'round'#7#8'clSilver'#13'CaretInterval'#3#244#1#14'EscapeCodeType'#7#10'esct'
  +'CmdBox'#23'GraphicalCharacterWidth'#2#10#0#0#6'TTimer'#11'ReaderTimer'#7'En'
  +'abled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'ReaderTimerTimer'#4'left'#2'B'
  +#3'top'#2'K'#0#0#6'TTimer'#12'ProcessTimer'#7'Enabled'#8#8'Interval'#2'd'#7
  +'OnTimer'#7#17'ProcessTimerTimer'#4'left'#2'h'#3'top'#2'K'#0#0#11'TFontDialo'
  +'g'#10'FontDialog'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#4'left'#3#144#0#3
  +'top'#2'K'#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#168#0#3'top'#3#196#0#0
  +#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#12'Nothing here'#0#0#0#0
]);
